{
  "name": "Bolt-2-backend",
  "version": "2.0.0-dev",
  "homepage": "https://github.com/bolt/bolt",
  "authors": [
    "bobdenotter <bob@twokings.nl>"
  ],
  "description": "The Bolt 2.0 backend",
  "main": "index.php",
  "keywords": [
    "twig",
    "theme",
    "bolt",
    "php",
    "cms"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.2.2"
  }
}

