{
    "name": "bolt_bower_dependencies",
    "version": "2.3.0",
    "homepage": "https://github.com/bolt/bolt",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4"
    },
    "devDependencies": {
        "jquery-ui": "~1.11.4",
        "jquery.tagcloud.js": "https://github.com/addywaddy/jquery.tagcloud.js.git",
        "moment": "~2.10.6",
        "select2": "~4.0.0",
        "source-sans-pro": "git://github.com/adobe-fonts/source-sans-pro.git#2.020R-ro/1.075R-it",
        "underscore": "~1.8.3"
    }
}
