{
    "name": "Bolt-3-backend",
    "version": "3.0.0",
    "description": "Required Node/Grunt modules for backend's frontend workflow.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bolt/bolt.git"
    },
    "engines": {
        "node": ">=5.0.0",
        "npm": ">=3.0.0"
    },
    "dependencies": {
        "blueimp-file-upload": "9.32.0",
        "bootbox": "~4.4.0",
        "bootstrap-sass": "~3.4.1",
        "dropzone": "^5.5.1",
        "font-awesome": "~4.7.0",
        "jquery": "~2.2.4",
        "jquery-formatdatetime": "~1.1.6",
        "jquery.cookie": "~1.4.1",
        "magnific-popup": "~1.1.0",
        "modernizr": "~3.8.0",
        "moment": "~2.24.0",
        "select2": "4.0.12"
    },
    "devDependencies": {
        "autoprefixer": "~9.7.1",
        "css-mqpacker": "~7.0.0",
        "csswring": "~7.0.0",
        "deep-extend": "~0.6.0",
        "grunt": "^1.0.4",
        "grunt-bom-removal": "~1.0.1",
        "grunt-bootlint": "~0.12.4",
        "grunt-contrib-concat": "~1.0.1",
        "grunt-contrib-copy": "~1.0.0",
        "grunt-contrib-uglify": "~4.0.1",
        "grunt-contrib-watch": "~1.1.0",
        "grunt-endline": "~0.7.0",
        "grunt-eol": "~1.1.3",
        "grunt-eslint": "~19.0.0",
        "grunt-html": "~11.1.1",
        "grunt-jsdoc": "~2.4.0",
        "grunt-phpdocumentor": "~0.4.1",
        "grunt-postcss": "~0.9.0",
        "grunt-remove": "~0.1.0",
        "load-grunt-config": "~2.0.0",
        "load-grunt-tasks": "~5.1.0",
        "napa": "~3.0.0",
        "node-sass": "^4.13.0",
        "postcss-single-charset": "~2.0.0",
        "request": "~2.88.0"
    },
    "scripts": {
        "start": "grunt",
        "grunt": "grunt",
        "install": "napa"
    },
    "napa": {
        "complexify": "https://github.com/danpalmer/jquery.complexify.js",
        "jquery-ui": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
        "jquery.tagcloud.js": "git+https://github.com/addywaddy/jquery.tagcloud.js.git",
        "source-sans-pro": "git+https://github.com/adobe-fonts/source-sans-pro.git#2.020R-ro/1.075R-it"
    }
}
