{
    "name": "Bolt-2-backend",
    "version": "2.3.0",
    "description": "Required Node/Grunt modules for backend's frontend workflow.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bolt/bolt.git"
    },
    "devDependencies": {
        "autoprefixer": "~6.1.1",
        "backbone": "~1.2.3",
        "css-mqpacker": "~4.0.0",
        "csswring": "~4.0.0",
        "deep-extend": "~0.4.0",
        "grunt": "~0.4.5",
        "grunt-bom-removal": "~0.2.0",
        "grunt-bootlint": "~0.10.0",
        "grunt-contrib-concat": "~0.5.1",
        "grunt-contrib-copy": "~0.8.2",
        "grunt-contrib-jshint": "~0.11.3",
        "grunt-contrib-uglify": "~0.11.0",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-endline": "~0.4.1",
        "grunt-eol": "~0.2.0",
        "grunt-html": "~5.0.1",
        "grunt-jsdoc": "~1.0.0",
        "grunt-phpdocumentor": "~0.4.1",
        "grunt-postcss": "~0.7.1",
        "grunt-remove": "~0.1.0",
        "jquery-formatdatetime": "~1.1.6",
        "load-grunt-config": "~0.19.0",
        "load-grunt-tasks": "~3.3.0",
        "modernizr": "~3.2.0",
        "node-sass": "~3.4.2",
        "postcss-single-charset": "~1.0.0",
        "request": "~2.67.0"
    }
}
